apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels: 
    app: apiserver
    component: hodor-api
  name: hodor-api-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: apiserver
        component: hodor-api
    spec:
      containers:
      - name: hodor-api
        image: abhartiya/hodor_api:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3636
